apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: angzarr-ruby-examples

requires:
  - path: ../../skaffold.yaml
    activeProfiles:
      - name: local

build:
  local:
    push: true
    useBuildkit: false
  artifacts:
    - image: localhost:5001/entity-customer-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: customer

    - image: localhost:5001/entity-product-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: product

    - image: localhost:5001/entity-cart-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: cart

    - image: localhost:5001/entity-order-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: order

    - image: localhost:5001/entity-inventory-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: inventory

    - image: localhost:5001/entity-fulfillment-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: fulfillment

    - image: localhost:5001/saga-fulfillment-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: saga-fulfillment

    - image: localhost:5001/saga-loyalty-earn-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: saga-loyalty-earn

    - image: localhost:5001/saga-cancellation-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: saga-cancellation

    - image: localhost:5001/projector-receipt-rb
      context: .
      docker:
        dockerfile: Containerfile
        target: projector-receipt

deploy:
  helm:
    releases:
      - name: angzarr
        chartPath: ../../deploy/helm/angzarr
        namespace: angzarr
        createNamespace: true
        valuesFiles:
          - ../../deploy/helm/angzarr/values-ruby.yaml
        setValues:
          images.command.repository: localhost:5001/angzarr-entity
          images.command.tag: latest
          images.projector.repository: localhost:5001/angzarr-projector
          images.projector.tag: latest
          images.saga.repository: localhost:5001/angzarr-saga
          images.saga.tag: latest
          images.stream.repository: localhost:5001/angzarr-stream
          images.stream.tag: latest
          images.gateway.repository: localhost:5001/angzarr-gateway
          images.gateway.tag: latest
          applications.business[0].image.repository: localhost:5001/entity-customer-rb
          applications.business[0].image.tag: latest
          applications.business[1].image.repository: localhost:5001/entity-product-rb
          applications.business[1].image.tag: latest
          applications.business[2].image.repository: localhost:5001/entity-cart-rb
          applications.business[2].image.tag: latest
          applications.business[3].image.repository: localhost:5001/entity-order-rb
          applications.business[3].image.tag: latest
          applications.business[4].image.repository: localhost:5001/entity-inventory-rb
          applications.business[4].image.tag: latest
          applications.business[5].image.repository: localhost:5001/entity-fulfillment-rb
          applications.business[5].image.tag: latest
          applications.projectors[0].image.repository: localhost:5001/projector-receipt-rb
          applications.projectors[0].image.tag: latest
          applications.sagas[0].image.repository: localhost:5001/saga-fulfillment-rb
          applications.sagas[0].image.tag: latest
          applications.sagas[1].image.repository: localhost:5001/saga-loyalty-earn-rb
          applications.sagas[1].image.tag: latest
          applications.sagas[2].image.repository: localhost:5001/saga-cancellation-rb
          applications.sagas[2].image.tag: latest

profiles:
  - name: dev
    activation:
      - command: dev
